import random
from VALID import ns, OKI
import subprocess

def rango(n1,n2):
    while True:
        n=input("Introduce un número entre "+str(n1)+" y "+str(n2)+": ")#("("+str(int(timer/7)),"semanas y",timer%7,"dias)")
        try:
            n=int(n)
        except:
            pass
        else:
            if n>=n1 and n<=n2:
                break
    return n

def aprox(difer,n1,n2,vis):
    grado_desvia=round(difer*100/((abs(n2-n1))+1),5)
    if n1==n2:
        pass
    else:
        if grado_desvia<25:
            if vis==("s"):
                print("GRADO DE DESVIACION:",grado_desvia)
            contes=("UN POCO MAS: YA CASI LO TIENES")
        if grado_desvia>=25 and grado_desvia<50:
            if vis==("s"):
                print("GRADO DE DESVIACION:",grado_desvia)
            contes=("NO ESTA MAL: SIGUE PROBANDO")
        if grado_desvia>=50 and grado_desvia<100:
            if vis==("s"):
                print("GRADO DE DESVIACION",grado_desvia)
            contes=("DEMASIADO LEJOS")
    return contes
    

def intent(n):
    if n>1:
        n=("intentos")
    else:
        n=("intento")
    return n

while True:
    print("ADIVINA EL NÚMERO")
    nu=(input("Establece el rango (escribir ambos números separados por una coma): "))#SE NECESITA ESTABLECER LA EXCEPCION PARA EVITAR VALORES NO ENTEROS
    R=(nu).split(",")#AQUI LOS VALORES DE "R" SON TIPO CADENA 
    Rango=[int(R[0]),int(R[1])]#LOS VALORES DE "R" SE TRANSFORMAN EN ENTEROS PARA QUE PUEDAN SER ORDENADOS NUMERICAMENTE MEDIANTE "sort".
    Rango.sort()
    print(Rango)
    vis=ns(input("¿Desea visualizar el grado de desviacion?: "))
    n1=Rango[0];n2=Rango[1]
    num_elect=random.randint(n1,n2)
    intentos=0
    while True:
        tu_numero=rango(n1,n2)
        if tu_numero!=num_elect:
            intentos+=1
            difer=abs(tu_numero-num_elect)
            aproxi=aprox(difer,n1,n2,vis)
            print(aproxi)
        else:
            print("¡BINGO!")
            intentos+=1
            if intentos==1:
                P=100
            else:
                no_inte=((n2-n1)+1)-intentos
                P=round(no_inte*100/((n2-n1)+1))
            ntents=intent(intentos)
            print("Lo conseguiste en",intentos,ntents)
            print("TU PUNTUACIÓN:",P/10,"sobre 10")
            break
        
    preg=ns(input("¿Jugar otra vez?: "))
    if preg==("n"):
        break
    else:
        subprocess.call(["cmd.exe","/C","cls"])
